# AlBowLight

./: README.md
app/: build.gradle
app/src/androidTest/java/com/al/bowlight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/al/bowlight/: MainActivity.java
app/src/main/java/com/al/bowlight/adapter/: ScreenAdapter.java  ScreenBotAdapter.java
app/src/main/java/com/al/bowlight/base/: AlRBaseAdapter.java  AlRViewHolder.java  BaseFragment.java
app/src/main/java/com/al/bowlight/bean/: ScreenInfo.java
app/src/main/java/com/al/bowlight/fragment/: ColourFragment.java  ScreenFragment.java
app/src/main/java/com/al/bowlight/impl/: AlOnItemLongClickListener.java  AlPositionCallback.java  onAlItemClickListener.java
app/src/main/java/com/al/bowlight/util/: ComLog.java  ComToast.java
app/src/main/java/com/al/bowlight/view/: ColorPicker.java  ColorPickerView.java  OpacityBar.java  SVBar.java  SaturationBar.java  TempControlView.java  TimePopupWindow.java  ValueBar.java
app/src/main/res/anim/: menu_bottombar_in.xml
app/src/main/res/drawable/: card_foreground_selector.xml  colour_selector.xml  scene.xml  screen_selector.xml  seekbar_thumb.xml  selector_elife_color.xml  test.xml  time_selector.xml
app/src/main/res/drawable-v21/: card_foreground_selector.xml  seekbar_progress.xml
app/src/main/res/layout/: activity_main.xml  actvity_new_main.xml  fragment_colour.xml  fragment_screen.xml  item_screen_bottom.xml  item_screen_top.xml  pop_time.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/al/bowlight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
