apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId 'org.al.bowlight'
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file("E:\\打包APK\\AppSignKey.jks")
            storePassword 'thuw4cud5&Epe8!Lc'
            keyAlias 'LC_Android_App_Key#1'
            keyPassword 'fGG7haw4a6A+en+prLCATAS8'
        }
        release {
            storeFile file("E:\\打包APK\\AppSignKey.jks")
            storePassword 'thuw4cud5&Epe8!Lc'
            keyAlias 'LC_Android_App_Key#1'
            keyPassword 'fGG7haw4a6A+en+prLCATAS8'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.larswerkman:HoloColorPicker:1.5'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
}
