<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/cg_bgd"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.al.bowlight.MainActivity">


    <TextView
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--<com.al.bowlight.view.TempControlView-->
        <!--android:id="@+id/temp_control"-->
        <!--android:layout_width="260dp"-->
        <!--android:layout_height="260dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_marginTop="40dp" />-->

    <com.al.bowlight.view.ColorPickerView
        android:background="@mipmap/color_bgd"
        android:id="@+id/light_view"
android:visibility="gone"
        android:layout_width="300dp"
        android:layout_height="300dp" />

    <com.larswerkman.holocolorpicker.ColorPicker
        android:id="@+id/picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!--<com.larswerkman.holocolorpicker.SVBar-->
        <!--android:id="@+id/svbar"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"/>-->

    <!--<com.larswerkman.holocolorpicker.SaturationBar-->
        <!--android:id="@+id/saturationbar"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"/>-->
    <!--<com.larswerkman.holocolorpicker.ValueBar-->
        <!--android:id="@+id/valuebar"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"/>-->

</LinearLayout>
